{
  "name": "example-yii2-comet-redux",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "fileup-core": "^1.0.5",
    "jii": "^1.0.14",
    "moment": "^2.17.1",
    "neatcomet": "^0.2.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "webpack-easy": "^0.1.3"
  }
}
